# Credenciais de E-mail (mantenha as suas aqui)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=testeconcursopdf@gmail.com
EMAIL_PASSWORD=jfjriwzzbzqgputl


# Credenciais Mercado Pago (REMOVA O # E AS ASPAS, E MUDE OS NOMES)
MP="APP_USR-0cd403ef-0e63-465c-9d9d-67cdfd5f19a1" # Public Key (opcional, mas bom ter)
MERCADOPAGO_ACCESS_TOKEN="APP_USR-808328050147422-080214-59e5ed83acb4e78371e43900cf94851c-174629397"
# Configurações JWT